 # -*- coding: utf-8 -*-
import telebot
from telebot import types
from flask import Flask, request

token = '1274495758:AAGCbMvfDqmvvHNRj-I60DEjZvfV4qLCoy0'
secret = 'ioufbvewgr2492yf2gh'
url = 'https://ayau.pythonanywhere.com/' + secret

bot = telebot.TeleBot(token, threaded=False)
bot.remove_webhook()
bot.set_webhook(url=url)

app = Flask(__name__)
@app.route('/'+secret, methods=['POST'])
def webhook():
    update = types.Update.de_json(request.stream.read().decode('utf-8'))
    bot.process_new_updates([update])
    return 'ok', 200


@bot.message_handler(commands=['start'])
def send_welcome(message):
	bot.reply_to(message, "О какой стране вы хотите узнать?😊\nВведите /country_names чтобы узнать, информация о каких странах есть в нашей базе")

letter_true = False

countries =("Казахстан Россия Китаи Кыргыз Франция Испания Италия Өзбекстан Корея Северная_Корея Сша Индия Япония ОЭА Германия Турция Моңғолия Украина Польша Швейцария ЮАК Швеция Чили Тайланд Турикмения Сирия Таджикистан Сингапур Румыния Португалия Канада Аргентина Ирландия Иран Индонезия Египет Греция Грузия Бразилия Болгария Белоруссия Ауғанстан Мексика Куба Израиль".split())


@bot.message_handler(commands = ['country_names'])
def covid_country(message):
    markup_inline = types.InlineKeyboardMarkup()
    info_all = types.InlineKeyboardButton(text = "Список всех стран", callback_data="list_all")
    info_letter_sorted = types.InlineKeyboardButton(text = "По первой букве", callback_data="letter")

    markup_inline.add(info_all, info_letter_sorted)
    bot.send_message(message.chat.id, "Выберите способ вывода названия стран:", reply_markup=markup_inline)


@bot.callback_query_handler(func = lambda call: True)
def co_info(call):
    if call.data == 'list_all':
        m = ''
        for i in countries:
            m+=i+'\n'
        bot.send_message(call.message.chat.id, f'*{m}*', parse_mode="Markdown")

    elif call.data == 'letter':
        letter_sendler(call.message)

def letter_sendler(message):
    global letter_true
    bot.send_message(message.chat.id, "Напишите первую букву названия страны: ")
    letter_true = True

@bot.message_handler(func=lambda m: True)
def echo_all(message):
    global letter_true
    if letter_true == True:
        txt = message.text
        msg = ''
        if len(txt) == 1 and txt.lower() in 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя':
            for i in countries:
                if i[0].lower() == txt.lower():
                    msg += i + '\n'
        if msg == '':
            msg = "Вы неправильно ввели букву, либо страны с названием на эту букву пока нет в нашей базе, ждите обновлений."
        bot.send_message(message.chat.id, f"*{msg}*", parse_mode='Markdown')
        letter_true = False

    if message.text == 'Казахстан':
        bot.reply_to(message, 'Местоположения: Центр Евразий \n'
                     'Президент: К.Ж. Токаев \n'
                     'Столица: Нур-Султан \n'
                     'Насиление: 18 809 210 млн человек \n'
                     'Государственный язык: Казахский язык \n'
                     'Площадь страны: 2 724 900 км² \n'
                     'Валюта: Тенге \n'
                     'Подробнее: https://ru.wikipedia.org/wiki/Казахстан')
    if message.text == 'Корея':
        bot.reply_to(message, 'Местоположения: Восточная Азия \n'
                              'Президент: Мун Чжэ Ин \n'
                              'Столица: Сеул \n'
                              'Насиление: 51 млн человек \n'
                              'Государственный язык: Корейский язык \n'
                              'Площадь страны: 102 210 км² \n'
                              'Валюта: Вон \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Республика_Корея')
    if message.text == 'Россия':
        bot.reply_to(message, 'Местоположения: Восточная Европа и Северная Азия \n'
                              'Президент: В.С. Путин \n'
                              'Столица: Москва \n'
                              'Насиление: 146 748 590 млн человек \n'
                              'Государственный язык: Русский язык \n'
                              'Площадь страны: 17 125 191 км² \n'
                              'Валюта: Рубль \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Россия')
    if message.text == 'Китай':
        bot.reply_to(message, 'Местоположения: Восточная Азия \n'
                              'Президент: Чжунхуа Жэньминь Гунхэго \n'
                              'Столица: Пекин \n'
                              'Насиление: 1 404 328 611 млрд человек \n'
                              'Государственный язык: Китайский язык \n'
                              'Площадь страны: 9 598 962 км² \n'
                              'Валюта: Китайский Юань \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Китай')
    if message.text == 'Киргизия':
        bot.reply_to(message, 'Местоположения: Центральная Азия \n'
                              'Президент: Талант Мамытов \n'
                              'Столица: Бишкек \n'
                              'Насиление: 6 389 500 млн человек \n'
                              'Государственный язык: Киргизский язык \n'
                              'Площадь страны: 199 951 км² \n'
                              'Валюта: Сом \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Киргизия')
    if message.text == 'Франция':
        bot.reply_to(message, 'Местоположения: Заподная Европа \n'
                              'Президент: Эмманюэль Макрон \n'
                              'Столица: Париж \n'
                              'Насиление: 67 848 156 млн человек \n'
                              'Государственный язык: Французкий язык \n'
                              'Площадь страны: 643 801 км² \n'
                              'Валюта: Евро \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Франция')
    if message.text == 'Испания':
        bot.reply_to(message, 'Местоположения: Юга-Западная Европа и Африка \n'
                              'Президент: Король Филипп VI \n'
                              'Столица: Мадрид \n'
                              'Насиление: 46 714 997 млн человек \n'
                              'Государственный язык: Испанский язык \n'
                              'Площадь страны: 505 990 км² \n'
                              'Валюта: Евро \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Испания')
    if message.text == 'Италия':
        bot.reply_to(message, 'Местоположения: Южная Европа \n'
                              'Президент: Серджо Маттарелла \n'
                              'Столица: Рим \n'
                              'Насиление: 60 588 366 млн человек \n'
                              'Государственный язык: Итальянский язык \n'
                              'Площадь страны: 301 340 км² \n'
                              'Валюта: Евро \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Италия')
    if message.text == 'Узбекистан':
        bot.reply_to(message, 'Местоположения: центральная часть Средней Азий \n'
                              'Президент: Шавкат Мирзиёев \n'
                              'Столица: Ташкент \n'
                              'Насиление: 34 036 800 млн человек \n'
                              'Государственный язык: Узбекский язык \n'
                              'Площадь страны: 448 924 км² \n'
                              'Валюта: Сум \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Узбекистан')
    if message.text == 'Северная_Корея':
        bot.reply_to(message, 'Местоположения: Восточная Азия \n'
                              'Президент: Ким Чен Ын \n'
                              'Столица: Пхеньян \n'
                              'Насиление: 25 713 726 млн человек \n'
                              'Государственный язык: Корейский язык \n'
                              'Площадь страны: 120 540 км² \n'
                              'Валюта: Северокорейский Вон \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Корейская_Народно-Демократическая_Республика')
    if message.text == 'США':
        bot.reply_to(message, 'Местоположения: Северная Америка \n'
                              'Президент: Джо Байден \n'
                              'Столица: Вашингтон \n'
                              'Насиление: 328 915 700 млн человек \n'
                              'Государственный язык: Узбекский язык \n'
                              'Площадь страны: 9 519 431 км² \n'
                              'Валюта: Доллар США \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Соединённые_Штаты_Америки')
    if message.text == 'Индия':
        bot.reply_to(message, 'Местоположения: Южная Азия \n'
                              'Президент: Рам Натх Ковинд \n'
                              'Столица: Нью-Дели \n'
                              'Насиление: 1 377 388 000 млрд человек \n'
                              'Государственный язык: Хинди, Англиский язык \n'
                              'Площадь страны: 3 287 263 км² \n'
                              'Валюта: Индийская Рупия \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Индия')
    if message.text == 'Япония':
        bot.reply_to(message, 'Местоположения: Восточная Азия \n'
                              'Президент: Рам Натх Ковинд \n'
                              'Столица: Токио \n'
                              'Насиление: 125 900 000 млн человек \n'
                              'Государственный язык: Японский язык \n'
                              'Площадь страны: 377 944 км² \n'
                              'Валюта: Японская Иена \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Япония')
    if message.text == 'ОАЭ':
        bot.reply_to(message, 'Местоположения: Ближный Восток \n'
                              'Президент: Халифа ибн Зайд аль-Нахайян \n'
                              'Столица: Абу-Даби \n'
                              'Насиление: 10 207 863 млн человек \n'
                              'Государственный язык: Арабский язык \n'
                              'Площадь страны: 83 600 км² \n'
                              'Валюта: Дирхам ОАЭ \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Объединённые_Арабские_Эмираты')
    if message.text == 'Германия':
        bot.reply_to(message, 'Местоположения: Центральная Европа \n'
                              'Президент: Франк-Вальтер Штайнмайер \n'
                              'Столица: Берлин \n'
                              'Насиление: 83 019 200 млн человек \n'
                              'Государственный язык: Немецкий язык \n'
                              'Площадь страны: 357 385 км² \n'
                              'Валюта: Евро \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Германия')
    if message.text == 'Турция':
        bot.reply_to(message, 'Местоположения: Передняя Азия и Южная Европа \n'
                              'Президент: Реджеп Тайип Эрдоган \n'
                              'Столица: Анкара \n'
                              'Насиление: 83 154 997 млн человек \n'
                              'Государственный язык: Турецкий язык \n'
                              'Площадь страны: 783 563 км² \n'
                              'Валюта: Турецкая Лира \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Турция')
    if message.text == 'Монголия':
        bot.reply_to(message, 'Местоположения: Восточная Азия \n'
                              'Президент: Халтмаагийн Баттулга \n'
                              'Столица: Улан-Батор \n'
                              'Насиление: 3 256 176 млн человек \n'
                              'Государственный язык: Монгольский язык \n'
                              'Площадь страны: 1 564 116 км² \n'
                              'Валюта: Монгольский Тугрик \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Монголия')
    if message.text == 'Украина':
        bot.reply_to(message, 'Местоположения: Восточная и Центральная Европа \n'
                              'Президент: Владимир Зеленский \n'
                              'Столица: Киев \n'
                              'Насиление: 41 723 998 млн человек \n'
                              'Государственный язык: Украинский язык \n'
                              'Площадь страны: 603 549 км² \n'
                              'Валюта: Гривна \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Украина')
    if message.text == 'Польша':
        bot.reply_to(message, 'Местоположения: Центральная Азия \n'
                              'Президент: Анджей Дуда \n'
                              'Столица: Варшава \n'
                              'Насиление: 38 313 035 млн человек \n'
                              'Государственный язык: Польский язык \n'
                              'Площадь страны: 312 679 км² \n'
                              'Валюта: Польский Злотый \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Польша')
    if message.text == 'Швейцария':
        bot.reply_to(message, 'Местоположения: стык Западной, Центральной и Южной Европы \n'
                              'Президент: Симонетта Соммаруга \n'
                              'Столица: отсутствует(Берн) \n'
                              'Насиление: 8 558 758 млн человек \n'
                              'Государственный язык: Немецкий, Итальянский, Французский и Романшский язык \n'
                              'Площадь страны: 41 284 км² \n'
                              'Валюта: Швейцарский Франк \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Швейцария')
    if message.text == 'Швеция':
        bot.reply_to(message, 'Местоположения: Северная Европа \n'
                              'Президент: Король Карл XVI Густав \n'
                              'Столица: Стокгольм \n'
                              'Насиление: 10 327 589 млн человек \n'
                              'Государственный язык: Шведский язык \n'
                              'Площадь страны: 447 435 км² \n'
                              'Валюта: Шведская Крона \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Швеция')
    if message.text == 'Чили':
        bot.reply_to(message, 'Местоположения: юго-запад Южной Америки \n'
                              'Президент: Себастьян Пиньера \n'
                              'Столица: Сантьяго \n'
                              'Насиление: 18 186 770 млн человек \n'
                              'Государственный язык: Испанский язык \n'
                              'Площадь страны: 756 102 км² \n'
                              'Валюта: Чилийское Песо \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Чили')

#//////////////////////////////////////////////////////////////////////////////////////
    if message.text == 'Республика Хорватия':
        bot.reply_to(message, 'Местоположения: Южная Европа \n'
                              'Президент: Зоран Миланович \n'
                              'Столица: Загреб \n'
                              'Насиление: 4227745  человек \n'
                              'Государственный язык: Хорватский язык \n'
                              'Площадь страны: 56594  км² \n'
                              'Валюта:Хорватская кунa\n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Хорватия')

    if message.text == 'Королевство Таиланд':
        bot.reply_to(message, 'Местоположения: Юго-Восточная Азия \n'
                              'Кароль: Маха  Вачиралонгкорн\n'
                              'Столица: Бангкок \n'
                              'Насиление: 66413797 человек \n'
                              'Государственный язык: Тайский язык \n'
                              'Площадь страны:514000 км² \n'
                              'Валюта:бат (ТНВ)\n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Таиланд')


    if message.text == 'Туркменистан':
        bot.reply_to(message, 'Местоположения: Средняя Азия \n'
                              'Президент: Гурбангулы Бердымухамедов\n'
                              'Столица: Ашхабад \n'
                              'Насиление:  6.2 млн человек \n'
                              'Государственный язык: Туркменский \n'
                              'Площадь страны:491200 км² \n'
                              'Валюта:Манат \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Туркмения')

    if message.text == 'Сири́йская Ара́бская Респу́блика':
        bot.reply_to(message, 'Местоположения: Ближняя Восток \n'
                              'Президент: Башар Асад\n'
                              'Столица: Дамаск\n'
                              'Насиление: 17070000 человек \n'
                              'Государственный язык: Арабский \n'
                              'Площадь страны:185 180 км² \n'
                              'Валюта:сирийский фунт (SYP, 760)\n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Сирия')


    if message.text == 'Респу́блика Таджикиста́н ':
        bot.reply_to(message, 'Местоположения: Центральная Азия \n'
                              'Президент: Эмомали Рахмон \n'
                              'Столица: Душанбе \n'
                              'Насиление: 9126600 человек \n'
                              'Государственный язык: Таджи́кский \n'
                              'Площадь страны:141 400 км² \n'
                              'Валюта:сомони (TJS, код 972) \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Таджикистан')


    if message.text == ' Сингапур':
        bot.reply_to(message, 'на островах в Юго-Восточной Азии \n'
                              'Президент: Халима Якоб \n'
                              'Столица: Сингапур \n'
                              'Насиление: 5 781 110 человек \n'
                              'Государственный язык: английский, китайский (путунхуа), малайский и тамильский \n'
                              'Площадь страны:725,7 км² \n'
                              'Валюта:сингапурский доллар (SGD) \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Сингапур')

    if message.text == 'Румы́ния':
        bot.reply_to(message, 'Юго-Восточная Европа \n'
                              'Президент: Клаус Йоханнис \n'
                              'Столица: Бухарест.\n'
                              'Насиление: 19,401,658 человек \n'
                              'Государственный язык: Румынский \n'
                              'Площадь страны:238 391 км² \n'
                              'Валюта:лей (RON) \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Румыния')

    if message.text == 'Португалия':
        bot.reply_to(message, 'Континентальном Европе  \n'
                              'Президент: Марселу Ребелу ди Соза\n'
                              'Столица: Лиссабон\n'
                              'Насиление: 10276617  человек \n'
                              'Государственный язык: Португальский \n'
                              'Площадь страны:92225б61км² \n'
                              'Валюта:евро ,португальские монеты евро \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Португалия')

    if message.text == 'Канада':
        bot.reply_to(message, 'в Северной Америке  \n'
                              'Президент: Елизавета II\n'
                              'Столица: Оттава \n'
                              'Насиление: 37 602 103   человек \n'
                              'Государственный язык: английский, французский \n'
                              'Площадь страны:9 984 670км² \n'
                              'Валюта: канадский доллар \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Канада')


    if message.text == 'Аргентина':
        bot.reply_to(message, 'в Южной Америке  \n'
                              'Президент: Альберто Фернандес \n'
                              'Столица: Буэнос - Айрес \n'
                              'Насиление: 45 195 777 человек \n'
                              'Государственный язык:Испанский \n'
                              'Площадь страны:2 780 400км² \n'
                              'Валюта: Аргентинское песо \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Аргентина')


    if message.text == 'Ирландия':
        bot.reply_to(message, 'в  Западной Европе,\n'
                              'Президент: Майкл Хиггинс \n'
                              'Столица: Дублин \n'
                              'Насиление: 4 921 500 человек \n'
                              'Государственный язык:ирландский, английский \n'
                              'Площадь страны:70 273км² \n'
                              'Валюта: евро (EUR, код 978) \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Ирландия')

    if message.text == 'Иран':
        bot.reply_to(message,  'в Передней Азии \n'
                              'Президент: Хасан Рухани\n'
                              'Столица: Тегеран \n'
                              'Насиление: 81000000 человек \n'
                              'Государственный язык:персидский \n'
                              'Площадь страны:1648195км² \n'
                              'Валюта: иранский риал \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Иран')


    if message.text == 'Индонезия':
        bot.reply_to(message,  'в Юго-Восточной Азии.\n'
                              'Президент: Джоко Видодо\n'
                              'Столица: Джакарта \n'
                              'Насиление: 266 млн человек \n'
                              'Государственный язык:индонезийский \n'
                              'Площадь страны:1 919 440км² \n'
                              'Валюта: индонезийская рупия \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Индонезия')

    if message.text == 'Еги́пет':
        bot.reply_to(message,  'в Северной Африке и на Синайском полуострове Азии.\n'
                              'Президент: Абдул-Фаттах Ас-Сиси \n'
                              'Столица: Каир \n'
                              'Насиление: 100 704 000 человек \n'
                              'Государственный язык:арабский \n'
                              'Площадь страны:1 001 450км² \n'
                              'Валюта: египетский фунт \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Египет')

    if message.text == 'Греция':
        bot.reply_to(message,  'в Южной Европе\n'
                              'Президент: Катерина Сакелларопулу \n'
                              'Столица: Афины\n'
                              'Насиление: 10 741 165 человек \n'
                              'Государственный язык: греческий \n'
                              'Площадь страны:131957 км² \n'
                              'Валюта: евро[5] (EUR, код 978) \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Греция')

    if message.text == 'Грузия':
        bot.reply_to(message,  'Закавказья на восточном побережье Чёрного моря\n'
                              'Президент:Саломе Зурабишвили\n'
                              'Столица: Тблиси\n'
                              'Насиление: 3 716 858 человек \n'
                              'Государственный язык: грузинский \n'
                              'Площадь страны:69700км² \n'
                              'Валюта: грузинский лари \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Грузия')

    if message.text == 'Бразилия':
        bot.reply_to(message,  'в Южной Америке.\n'
                              'Президент:Жаир Болсонару\n'
                              'Столица:Бразилиа.\n'
                              'Насиление:  207 353 391  человек \n'
                              'Государственный язык: Португальский \n'
                              'Площадь страны: 8 515 767 км² \n'
                              'Валюта: бразильский реал \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Бразилия')

    if message.text == 'Болга́рия':
        bot.reply_to(message,  'в Юго-Восточной Европе \n'
                              'Президент:Румен Радев \n'
                              'Столица:София \n'
                              'Насиление:  6 951 482 человек \n'
                              'Государственный язык: болгарский.\n'
                              'Площадь страны: 110 993,6 км² \n'
                              'Валюта: болгарский лев (BGN, код 975)\n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Болгария')

    if message.text == 'Беларусь':
        bot.reply_to(message,  'в Восточной Европе \n'
                              'Президент:Александр Лукашенко \n'
                              'Столица:Минск\n'
                              'Насиление: 9 475 174 человек \n'
                              'Государственный язык: белорусский, русский\n'
                              'Площадь страны: 207 595 км² \n'
                              'Валюта: белорусский рубль.\n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Белоруссия')

    if message.text == 'Афганиста́н ':
        bot.reply_to(message,  'в Южной Азии \n'
                              'Президент:Ашраф Гани Ахмадзай. \n'
                              'Столица:Кабул \n'
                              'Насиление: 32 225 560 человек \n'
                              'Государственный язык: пушту и дари.\n'
                              'Площадь страны: 652 864 км² \n'
                              'Валюта: афгани \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Афганистан')

    if message.text == 'Мексика':
        bot.reply_to(message,  ' в Северной Америке,\n'
                              'Президент:Андрес Мануэль Лопес Обрадор \n'
                              'Столица:Мехико \n'
                              'Насиление: 128 649 565 человек \n'
                              'Государственный язык: испанский \n'
                              'Площадь страны: 1 972 550 км² \n'
                              'Валюта: мексиканское песо \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Мексика')

    if message.text == 'Куба':
        bot.reply_to(message,  ' в Латинской Америке \n'
                              'Президент:Мигель Марио Диас-Канель Бермудес \n'
                              'Столица:Гавана\n'
                              'Насиление: 11 061 886 человек \n'
                              'Государственный язык: испанский \n'
                              'Площадь страны: 110860 км² \n'
                              'Валюта:  песо \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Куба')

    if message.text == 'Израиль':
        bot.reply_to(message,  ' Ближнем Востоке. \n'
                              'Президент:Реувен Ривлин \n'
                              'Столица:Иерусалим\n'
                              'Насиление: 9 136 000 человек \n'
                              'Государственный язык: иврит; арабский язык \n'
                              'Площадь страны: 20 770 км² \n'
                              'Валюта:  новый шекель \n'
                              'Подробнее:https://ru.wikipedia.org/wiki/Израиль')
